# spark

./: dependency-reduced-pom.xml  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/: Config.scala  EtlTask.scala  Test.scala  excel.scala
src/main/scala/com/sunac/: EndJobFinal.scala  Sql.scala  SqlConfig.scala  SqlConfig_1.scala  StateJobRaw.scala  TableMoveTask.scala  TableMoveTask2.scala  Test.scala  Test2.scala  Test2_2.scala  Test3.scala  Test4.scala  Test5.scala  Test6.scala  Test7.scala  ToTiDBTask.scala
